.........................................>....V.................
................................................................
................................................................
................................................................
....................>....................^......................
.......jjjjjjjjjjj..............................................
................................................................
................................................................
.........................................aaaaaaaaaaa............
..............................................-.................
....................^.....?.....?........?......................
....................b...........................................
................................................................
...a................&........!.......|..........................
................................................................
................................................................
..........................^........................<............
